<RCC>
  <qresource prefix="pictures">
    <file>Map.jpg</file>
    <file>ou_logo.jpg</file>
    <file>book.png</file>
    <file>emergency.png</file>
    <file>food.png</file>
    <file>home.png</file>
    <file>image1x1.png</file>
    <file>image1x2.png</file>
    <file>image1x3.png</file>
    <file>image1x4.png</file>
    <file>image1x5.png</file>
    <file>image1x6.png</file>
    <file>image1x7.png</file>
    <file>image1x8.png</file>
    <file>image1x9.png</file>
    <file>image2x1.png</file>
    <file>image2x2.png</file>
    <file>image2x3.png</file>
    <file>image2x4.png</file>
    <file>image2x5.png</file>
    <file>image2x6.png</file>
    <file>image2x7.png</file>
    <file>image2x8.png</file>
    <file>image2x9.png</file>
    <file>image3x1.png</file>
    <file>image3x2.png</file>
    <file>image3x3.png</file>
    <file>image3x4.png</file>
    <file>image3x5.png</file>
    <file>image3x6.png</file>
    <file>image3x7.png</file>
    <file>image3x8.png</file>
    <file>image3x9.png</file>
    <file>image4x1.png</file>
    <file>image4x2.png</file>
    <file>image4x3.png</file>
    <file>image4x4.png</file>
    <file>image4x5.png</file>
    <file>image4x6.png</file>
    <file>image4x7.png</file>
    <file>image4x8.png</file>
    <file>image4x9.png</file>
    <file>image5x1.png</file>
    <file>image5x2.png</file>
    <file>image5x3.png</file>
    <file>image5x4.png</file>
    <file>image5x5.png</file>
    <file>image5x6.png</file>
    <file>image5x7.png</file>
    <file>image5x8.png</file>
    <file>image5x9.png</file>
    <file>image6x1.png</file>
    <file>image6x2.png</file>
    <file>image6x3.png</file>
    <file>image6x4.png</file>
    <file>image6x5.png</file>
    <file>image6x6.png</file>
    <file>image6x7.png</file>
    <file>image6x8.png</file>
    <file>image6x9.png</file>
    <file>image7x1.png</file>
    <file>image7x2.png</file>
    <file>image7x3.png</file>
    <file>image7x4.png</file>
    <file>image7x5.png</file>
    <file>image7x6.png</file>
    <file>image7x7.png</file>
    <file>image7x8.png</file>
    <file>image7x9.png</file>
    <file>question.png</file>
    <file>resource.png</file>
    <file>task.png</file>
    <file>transport.png</file>
  </qresource>
</RCC>
